<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>股獲仔 - 智能投資交易平台</title>

		<style>

			body {
				margin: 0px; /* 移除網頁預設的邊框 */
			}

			div > ul {
			    background-color: rgb(230, 230, 230);
			    list-style: none;   /* 移除項目符號 */
			    margin: 0;
			    padding: 0;
			}

			div a {
			    color: inherit; /* 移除超連結顏色 */
			    display: block; /* 讓 <a> 填滿 <li> */
			    font-size: 1.5rem;
			    padding: 15px;
			    text-decoration: none;  /* 移除超連結底線 */
			    font-weight: bold;
			    font-family: '微軟正黑體';
			}

			/* 滑鼠移到 <a> 時變成深底淺色 */
			div li:hover {
			    background-color: rgb(115, 115, 115);
			    color: white;
			}

			.flex-div {
			    display: flex;
			    justify-content: space-around;
			}

		</style>

    </head>
    <body>
        <div>
            <ul class="flex-div">
            	<img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="64px" height="64px">
                <li><a href="http://127.0.0.1:8000/">首頁</a></li> 
                <li><a href="#">關於股獲仔</a></li>
                <li><a href="http://127.0.0.1:8000/stockGame/">個股投資模擬</a></li>
                <li><a href="#">智能投資建議</a></li>
                <li><a href="http://127.0.0.1:8000/admin/">註冊/登入</a></li>
            </ul>
        </div>
    </body>
</html>
